<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">

    <style>
        .GaleriaDeimagens{
            column-count: 4;
            column-gap: 2px;
        
        }

        img{
            width: 100%;
        }
        .redes{
            transition: all ease-in-out 0.25s;
        }
        .redes:hover{
            transform: scale(1.10);
        }
        .logo{
            width: 80px;
        }
        .gray{
            color: #a6a6a6;
        }
        .justify{
            text-align: justify;

        }
        .azul{
            background-color: #070E46;
            color: white;
        }
        .tamanho{
            font-size: 40px !important;
        }

        
        @media screen and (max-width: 780px) {
        .GaleriaDeimagens{
            margin: 0 ;
            column-count: 2;
        }
        }
        
        @media (max-width: 992px) {
            .rede-social img{
            width: 40px;
        }

            .tabela{
                width: 90%;
            }

        }

        @media (max-width: 425px) {
            .rede-social img{
            width: 40px;
        }
        

        }
        @media (max-width: 425px) {
            .justify{
                text-align: left;
            }


        }

        @media (max-width: 320px) {
            .titulo{
                font-size: 20px;
            }
            .logo{
                width: 70px;
            }


            footer p{
                font-size: 18px;
            }

        }

    </style>
    <title>Olimpiasp</title>
</head>
<body>


<header class="container-fluid shadow ">    
    <nav class="container navbar">
        <div class="d-flex">
            <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu">
                <span class="navbar-toggler-icon fs-2"></span>
            </button>
        </div>
       
        <div class="d-flex align-items-center justify-content-center">
            <img src="./assets/imagens/logoUnasp.png" class="logo" alt="Logo">
            <span class="h2 fw-bold text-center titulo">Troféu UNASP</span>
        </div>
        <div class="align-items-center d-none d-md-block">
            <a href="TABELA DE JOGOS OLIMPIASP 2023 EM - ALUNOS.pdf" target="_blank" class="btn azul text-center w-100">Horários dos jogos</a>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start" id="menu" tabindex="-1">
        <div class="offcanvas-header">
            <span class="invisible">Texto invisivel</span>
            <button class="btn btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="container h-100 d-flex flex-column">
                <a href="index.html" class="d-block p-3 text-decoration-none text-dark fw-bolder border-bottom">Voltar</a>
            </div>
        </div>
    </div>
</header>

<main class="container my-5 mt-3">
        <div  id='calendar'></div>
</main>

<footer class="azul mt-5">
    <div class="p-5">
        <div class="border-bottom d-flex align-content-center justify-content-between">
            <div class="d-flex align-items-center">
                <p>Olimpiasp | Jogos populares</p>
            </div>
            <div class="d-flex align-content-center mb-3">
                <a href="#" class="rede-social">
                    <img src="./assets/imagens/insta.png" class="redes" alt="Instagram">
                </a>
                <a href="#" class="mx-2 rede-social">
                    <img src="./assets/imagens/facebook.png" class="redes" alt="facebook">
                </a>
                <a href="#" class="rede-social">
                    <img src="./assets/imagens/twitter.png" class="redes" alt="twitter">
                </a>
            </div>
        </div>
        <div class="d-flex align-content-center justify-content-between">
            <p class="mt-3">Leandro Sabino Borotta © 2023 </p>
            <p class="mt-3">Política de privacidade | Comercial </p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
            // Configurações do calendário vão aqui
            initialView: 'dayGridMonth',
            selectable: true,  
            validRange: {
                start: new Date() // Impede datas anteriores ao dia atual
            }, 
            select: function(info) {
                var title = prompt('Digite o título do evento:');
                if (title) {
                    calendar.addEvent({
                        title: title,
                        start: info.startStr,
                        end: info.endStr
                    });
                }
            },
            events: [
                {
                    title: 'Inicio Olimpiasp',
                    start: '2023-11-28T10:00:00',
                    end: '2023-11-28T12:00:00'
                },
                {
                    title: 'Final Olimpiasp',
                    start: '2023-11-30',
                    allDay: true
                }
                // Adicione mais eventos conforme necessário
            ]
            });

        calendar.render();
    });
</script>
</body>

